APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QomIHJHq/34lfyUyIkFsnLDvWI9LS+7ExpkqcuJMToA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ZOOM_CLIENT_ID=zlZvvafCQMafsdT2Sw0OJw
ZOOM_CLIENT_SECRET=R0Y8Dq1QEgQPsLn8sa7rRgRsqzSfJCZP
ZOOM_ACCOUNT_ID=jB0kYTlFSU6LVLQjlFyJUg
ZOOM_BASE_URL=https://api.zoom.us/v2/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wieas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=workforceinternationalwieas@gmail.com
MAIL_PASSWORD=crpnrcxoymdccekx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="workforceinternationalwieas@gmail.com"
MAIL_FROM_NAME="Wieas"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=6LdVtwMrAAAAANJlaAHvYll_v2_B6OS-mFxGXTXX
RECAPTCHA_SECRET_KEY=6LdVtwMrAAAAACV634DCikAs85cmaNIztGeQMz0q